debug=false

spring.profiles.active=dev

spring.application.name=Spring Boot Configuration Project

app.message=This is the default property file for the ${spring.application.name}

spring.datasource.driver-class-name=<driver>
spring.datasource.url=<url>
spring.datasource.username=<user>
spring.datasource.password=<password>